set -g default-terminal "tmux-256color"
set -g mouse on

# Panes
unbind %    # Split vertically
unbind '"'  # Split horizontally
unbind x    # Kill pane

bind q kill-pane
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

